<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dakeh</title>
    <style type="text/css">
      html {
        height: 100%;
        direction: rtl;
      }
      body {
        height: 100%;
        margin: 0;
        background: #000;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
        font-family: iranYekan;
      }
    </style>
  </head>
  <body class="bg-brandOne-500">
    <div class="city">
      <h2>
        <span>لطفاً برای بررسی آگهی های فعلی آنلاین شوید.</span>
      </h2>
    </div>
  </body>
</html>
